{
  "name": "architectureagency",
  "version": "1.0.0",
  "description": "",
  "main": "custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooyuo/ArchitectureAgency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ooyuo/ArchitectureAgency/issues"
  },
  "homepage": "http://ooyuo.github.io/ArchitectureAgency",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
